{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "lib": ["ESNext", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "outDir": "build",
    "strict": true,
    "target": "ES2018",
    "declaration": true,
    "declarationDir": "build/types",
    "downlevelIteration": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "demo"],
  "extends": "@tsconfig/strictest/tsconfig.json"
}
